<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_icon_home"
        android:icon="@drawable/navbar_icon_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="" />
    <item
        android:id="@+id/navbar_icon_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_icon_search"
        android:title="" />
    <item
        android:id="@+id/navbar_icon_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_icon_business"
        android:title="" />
    <item
        android:id="@+id/navbar_icon_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_icon_friends"
        android:title="" />
    <item
        android:id="@+id/navbar_icon_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_icon_user"
        android:title="" />
</menu>