<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onboardingFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.social.presentation.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_confirmationEmailFragment"
            app:destination="@id/confirmationEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.social.presentation.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_codeConfirmationFragment"
            app:destination="@id/codeConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.social.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeConfirmationFragment"
        android:name="com.social.presentation.authentication.confirm.CodeConfirmationFragment"
        android:label="fragment_code_confirmation"
        tools:layout="@layout/fragment_code_confirmation" >

    </fragment>
    <fragment
        android:id="@+id/confirmationEmailFragment"
        android:name="com.social.presentation.authentication.confirm.ConfirmationEmailFragment"
        android:label="fragment_confirmation_email"
        tools:layout="@layout/fragment_confirmation_email" >
        <action
            android:id="@+id/action_confirmationEmailFragment_to_codeConfirmationFragment"
            app:destination="@id/codeConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/listChatsFragment"
        android:name="com.social.presentation.interaction.chats.ListChatsFragment"
        android:label="fragment_list_chat"
        tools:layout="@layout/fragment_list_chat" >
        <action
            android:id="@+id/action_listChatsFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.social.presentation.interaction.chats.ChatScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen" >
        <action
            android:id="@+id/action_chatScreenFragment_to_listChatsFragment"
            app:destination="@id/listChatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.social.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.social.presentation.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.social.presentation.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>