export TF_VAR_location="Brazil South"
export TF_VAR_resource_group_name="example-resources"
export TF_VAR_environment="dev"
export TF_VAR_storage_account_name="examplesa"
export TF_VAR_sql_server_name="example-sqlserver"
export TF_VAR_sql_server_version="12.0"
export TF_VAR_sql_admin_login="4dm1n157r470r"
export TF_VAR_sql_admin_password="4-v3ry-53cr37-p455w0rd"
export TF_VAR_database_name="acctest-db-d"
export TF_VAR_collation="SQL_Latin1_General_CP1_CI_AS"
export TF_VAR_max_size_gb=4
export TF_VAR_read_scale=true
export TF_VAR_sku_name="S0"
export TF_VAR_zone_redundant=true
export TF_VAR_firewall_rule_start_ip="YourStartIPAddress"
export TF_VAR_firewall_rule_end_ip="YourEndIPAddress"
export TF_VAR_ssl_enforcement=true