subscription_id           = "your-subscription-id"
client_id                 = "your-client-id"
client_secret             = "your-client-secret"
tenant_id                 = "your-tenant-id"
location                  = "Brazil South"
resource_group_name       = "example-resources"
storage_account_name      = "examplesa"
sql_server_name           = "example-sqlserver"
sql_server_version        = "12.0"
sql_admin_login           = "4dm1n157r470r"
sql_admin_password        = "4-v3ry-53cr37-p455w0rd"
database_name             = "acctest-db-d"
collation                 = "SQL_Latin1_General_CP1_CI_AS"
max_size_gb               = 4
read_scale                = true
sku_name                  = "S0"
zone_redundant            = true
firewall_rule_start_ip    = "YourStartIPAddress"
firewall_rule_end_ip      = "YourEndIPAddress"
ssl_enforcement           = true